Root=GMAILUSERID@gmail.com
Mailhub=smtp.gmail.com:465
RewriteDomain=gmail.com
AuthUser=GMAILUSERID
AuthPass=SOMECRAZYPASSWORD
FromLineOverride=Yes
UseTLS=Yes
TLS_CA_File=/etc/pki/tls/certs/ca-bundle.crt
