ServerTokens ProductOnly
ServerSignature Off

ServerRoot "/etc/httpd"

Listen 127.0.0.1:80

Include conf.modules.d/*.conf
IncludeOptional conf.d/*.conf

User apache
Group apache

ServerAdmin root@localhost

DocumentRoot "/var/www"

<Directory />
    AllowOverride All
    Options FollowSymLinks
    Require all denied
</Directory>

<Directory "/var/www">
    AllowOverride All
    Options FollowSymLinks MultiViews
    Require all granted
#    RewriteEngine on
#    RewriteBase /
#    RewriteCond %{REQUEST_FILENAME} !-f
#    RewriteCond %{REQUEST_FILENAME} !-d
#    RewriteRule ^(.*)$ index.php?q=$1 [L,QSA]
</Directory>

<IfModule dir_module>
    DirectoryIndex index.php
</IfModule>

<Files ".ht*">
    Require all denied
</Files>

ErrorLog "logs/error_log"

LogLevel warn

<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common

    <IfModule logio_module>
      LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>

    CustomLog "logs/access_log" combined
</IfModule>

<IfModule mime_module>
    TypesConfig /etc/mime.types

    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz

    AddType text/html .shtml
    AddOutputFilter INCLUDES .shtml
</IfModule>

AddDefaultCharset UTF-8

<IfModule mime_magic_module>
    MIMEMagicFile conf/magic
</IfModule>

EnableSendfile on
